ENVIRONMENT=dev

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MONGO_DB=booothy
MONGO_SERVER=mongodb://username:password@booothy-mongo-db:27017/booothy

MONGODB_BOOOTHY_USER=username
MONGODB_BOOOTHY_PASS=password

BOOOTHY_URL=//booothy.dev
